computeLoopsUniversalN = method()
computeLoopsUniversalN(String) :=(u)-> (
---Loading an example
	load u;
	R= QQ[x_1..x_(n+1),y_1..y_(200)];
	Mapping = mapping();
	print(Mapping);
	---constructing templates for update maps
	if branch_num >1 or instance(Mapping_0,ZZ) ==true then (
	Maps =constructmaps(Mapping,n);
	NY = l;
	);
	if branch_num ==1 and instance(Mapping_0,ZZ) ==false then(
		i = 0;
		l =1;
		while i<length mapping() do (
			l = l+length (mapping())_i;
			i =i+1
		);
		maps={};
		i =0;
		NY=1;
		while i<length mapping() do (
			j=0;
			F=0;
			while j <length (mapping())_i do(
				F = F+y_NY*((mapping())_i)_j;
				j=j+1;
				NY=NY+1;
			);
			maps = join(maps,{F});	
			i=i+1;
		);
		if length maps < n then (
		i =0;
		LM = length maps;
		while i< (n-LM) do(
		maps = join(maps, {x_(LM +i+1)});
		i=i+1;
		);
		);
		Maps ={maps};
	);
	print(Maps);
	g = PI();
	i = 0;
	deg =1;
	while i<length(g) do(
		if (degree(g_i))_0 >1 then(
			deg = 2;
		);
		i = i+1
	);
	--- finding coefficients of the monomials with variables x
	LinearEquations ={};
	i=0;
	while i< length(g) do(
		j =0;
		while j<length(Maps) do(
			---Substitution string
			A ={};
			k =0;
			while k<n do(
				A =join(A,{x_(k+1)=>Maps_j_k});
				k = k+1;
			);
			LinearEquations = append(LinearEquations, g_i-sub(g_i,A));
			j = j+1;
		);
		i = i+1;
	);
	Li = LinearEquations;
	R1 = QQ[y_1..y_(100)][x_1..x_(n+1)];
	LinearEquations = sub(ideal(LinearEquations),R1);
	coef = transpose(coefficients(gens LinearEquations))_1;
	i=0;
	LinearEquations={};
	while i<numRows(coef) do(
		j =0;
		while j<numColumns(coef) do(
			LinearEquations=append(LinearEquations,coef_j_i);
			j=j+1;
		);
		i = i+1;
	);
	R2 = QQ[y_1..y_(l-1)];
	LinearEquations = sub(ideal(LinearEquations),R2);
	if deg ==1 then (
		coef =  transpose(coefficients(gens LinearEquations))_1;
		Mhom = submatrix'(coef,,{numColumns(coef)-1});
		Mhom = sub(Mhom, QQ);
		b = matrix(coef_(numColumns(coef)-1));
		b = sub(b,QQ);
		Var = "{x_1";
		i = 1;
		while i<n do(
    			i=i+1;
   			L = toString x_i;
    			Var = concatenate(Var,",",L);
		);
		Var = concatenate(Var, "}");
	--- Solving the linear equations coming from the coefficients
		Asol = solve(Mhom,-b);
		Vspace = generators(ker Mhom);
		--- y variables
		Yvar ={};
		i =0;
		while i<l-1 do(
			i =i+1;
			Yvar=append(Yvar, y_i)
		);
	--- output
		<<"The following loop satisfies given polynomial invariants "<<endl;
		<<Var <<"<-"<<Maps<<" when "<< Yvar<<" is in the affine space v+V where"<<endl;
		<<"v is a vector"<<Asol<<endl;
		<<"V is the vector space generated by the columns of "<<Vspace<<endl;
	);
	if deg >1 then(
		I = LinearEquations;
		ZP = x_1-x_1;
		ZP =sub(ZP,R2);
		j=0;
		i=0;
		while i< numgens I do(
			if ((gens I)_i)_0 !=ZP then(
				<< (gens I)_i <<endl;
				j=j+1;
				);
				i=i+1;
			);
		Var = "{x_1";
		i = 1;
		while i<n do(
    		i=i+1;
    		L = toString x_i;
    		Var = concatenate(Var,",",L);
		);
		Var = concatenate(Var, "}");
		<< "The number of non-zero polynomials in the output is "<< j<< endl;
		<<"The following loop satisfies given universal polynomial invariants "<<endl;
		<<Var <<"<-"<<Maps<<" when"<<endl;
	);
	);

end --
Generating polynomial invariants of a particular form.
