computeLoopsUniversalN = method()
computeLoopsUniversalN(String) :=(u)-> (
---Loading an example
	load u;
	R= QQ[x_1..x_(n+1),y_1..y_(100)];
	Mapping = mapping();
	print(Mapping);
	---constructing templates for update maps
	Maps =constructmaps(Mapping,n);
	print(Maps);
	g = PI();
	--- finding coefficients of the monomials with variables x
	LinearEquations ={};
	i=0;
	while i< length(g) do(
		j =0;
		while j<length(Maps) do(
			---Substitution string
			A ={};
			k =0;
			while k<n do(
				A =join(A,{x_(k+1)=>Maps_j_k});
				k = k+1;
			);
			LinearEquations = append(LinearEquations, g_i-sub(g_i,A));
			j = j+1;
		);
		i = i+1;
	);
	Li = LinearEquations;
	R1 = QQ[y_1..y_(100)][x_1..x_(n+1)];
	LinearEquations = sub(ideal(LinearEquations),R1);
	coef = transpose(coefficients(gens LinearEquations))_1;
	i=0;
	LinearEquations={};
	while i<numRows(coef) do(
		j =0;
		while j<numColumns(coef) do(
			LinearEquations=append(LinearEquations,coef_j_i);
			j=j+1;
		);
		i = i+1;
	);
	R2 = QQ[y_1..y_(l-1)];
	LinearEquations = sub(ideal(LinearEquations),R2);
	coef =  transpose(coefficients(gens LinearEquations))_1;
	Mhom = submatrix'(coef,,{numColumns(coef)-1});
	Mhom = sub(Mhom, QQ);
	b = matrix(coef_(numColumns(coef)-1));
	b = sub(b,QQ);
	Var = "{x_1";
	i = 1;
	while i<n do(
    		i=i+1;
   		L = toString x_i;
    		Var = concatenate(Var,",",L);
	);
	Var = concatenate(Var, "}");
	--- solving the linear equations coming from the coefficients
	Asol = solve(Mhom,-b);
	Vspace = generators(ker Mhom);
	--- y variables
	Yvar ={};
	i =0;
	while i<l-1 do(
		i =i+1;
		Yvar=append(Yvar, y_i)
	);
	--- output
	<< "The number of non-zero polynomials in the output is "<< j<< endl;
	<<"The following loop satisfies given polynomial invariants "<<endl;
	<<Var <<"<-"<<Maps<<" when "<< Yvar<<" is in the affine space v+V where"<<endl;
	<<"v is a vector"<<Asol<<endl;
	<<"V is the vector space generated by the columns of "<<Vspace<<endl;
	);

end --
Generating polynomial invariants of a particular form.
